{"flutter":{"platforms":{"android":{"default":{"projectId":"heyuni-ai","appId":"1:588266983110:android:dff7defba74ca741af51c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heyuni-ai","configurations":{"android":"1:588266983110:android:dff7defba74ca741af51c7","ios":"1:588266983110:ios:ec218595030febb1af51c7","web":"1:588266983110:web:6d36a028057ab5f3af51c7"}}}}}}